# MyApplication1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/dongyang/cs/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/dongyang/cs/myapplication/: BburingcleActivity.kt  BokumbabActivity.kt  BunsikMenuActivity.kt  BuyList.kt  BuyListActivity.kt  BuyListAdapter.kt  Buyreview.kt  ChangeActivity.kt  ChatItem.kt  ChatRoomActivity.kt  ChickenMenuActivity.kt  ChinafoodMenuActivity.kt  CustomerActivity.kt  EventActivity.kt  FalbochaeActivity.kt  GanjangActivity.kt  GoldoliveActivity.kt  GuideActivity.kt  HansikMenuActivity.kt  HurideActivity.kt  ImageTask.kt  JabchaeActivity.kt  JoinActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MembershipActivity.kt  Message.kt  MyFirebaseMessagingService.kt  MyyogiyoActivity.kt  PizzaBulgogiActivity.kt  PizzaCheezeActivity.kt  PizzaCombnationActivity.kt  PizzaGogumaActivity.kt  PizzaPotatoActivity.kt  PizzamenuActivity.kt  ReviewActivity.kt  ReviewListAdapter.kt  SearchActivity.kt  (+10 more)
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: frame_loading.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_chatprofile.xml  activity_chatroom.xml  activity_chicken.xml  activity_foodmenu.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_review.xml  advertisement.xml  bokumbab.xml  bulgogipizza.xml  buy_list.xml  buybburingcle.xml  buyganjang.xml  buygoldolive.xml  buyhuride.xml  buylist.xml  buyspicy.xml  buyzzazzang.xml  cheazepizza.xml  chickenmenu.xml  chinafoodmenu.xml  combinationpizza.xml  customerreview.xml  event_activity.xml  falbochae.xml  gogumapizza.xml  guide.xml  item_message.xml  item_review.xml  jobchaebob.xml  joinn.xml  locationsearch.xml  login.xml  main_loading.xml  membership.xml  myinfochange.xml  myyogiyo.xml  orderdetails.xml  (+9 more)
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: chat.xml  review_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/dongyang/cs/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
