<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout

    android:background="@color/colorGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="altong.mon.amtalk.ChatRoomActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/splitView"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/backChatRoomListImgView"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="@id/titleLayout"
            app:layout_constraintTop_toTopOf="@id/titleLayout"
            app:layout_constraintBottom_toBottomOf="@id/titleLayout"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:scaleType="centerInside"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <TextView
            app:layout_constraintStart_toEndOf="@+id/backChatRoomListImgView"
            app:layout_constraintTop_toTopOf="@id/titleLayout"
            app:layout_constraintBottom_toBottomOf="@id/titleLayout"
            android:gravity="center"
            android:text="상담원과의 채팅"
            android:textSize="17sp"
            android:id="@+id/chatRoomFriendNameTxtView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/menuChatRoomImgView"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="@id/titleLayout"
            app:layout_constraintTop_toTopOf="@id/titleLayout"
            app:layout_constraintBottom_toBottomOf="@id/titleLayout"
            android:src="@drawable/ic_menu_black_24dp"
            android:scaleType="centerInside"
            android:layout_width="36dp"
            android:layout_height="36dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/splitView"
            app:layout_constraintTop_toBottomOf="@id/titleLayout"
            app:layout_constraintBottom_toTopOf="@id/chatRoomList"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"/>
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/splitView"
            app:layout_constraintBottom_toTopOf="@id/bottomMsgLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/chatRoomList"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/chatRoomList"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bottomMsgLayout"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="48dp">
        <ImageView
            android:id="@+id/addPhotoImgView"
            app:layout_constraintStart_toStartOf="@+id/bottomMsgLayout"
            app:layout_constraintEnd_toStartOf="@+id/message_edit"
            android:contentDescription="@string/app_name"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_black_24dp"/>
        <EditText
            android:labelFor="@+id/message_edit"
            android:id="@+id/message_edit"
            app:layout_constraintEnd_toStartOf="@id/btn_send"
            app:layout_constraintStart_toEndOf="@+id/addPhotoImgView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="메시지를 입력하세요"/>
        <Button
            android:text="Send"
            android:layout_margin="4dp"
            android:background="@color/colorWhite"
            android:id="@+id/btn_send"
            app:layout_constraintStart_toEndOf="@id/message_edit"
            app:layout_constraintEnd_toEndOf="@id/bottomMsgLayout"
            android:layout_width="72dp"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>