<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="363dp"
            android:layout_height="33dp"
            android:text="업체정보"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="39dp"
                android:text="영업시간" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11:00 - 01:00" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="39dp"
                android:text="전화번호" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="050712918681(요기요 제공 번호)" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/card" />

        <TextView
            android:layout_width="363dp"
            android:layout_height="33dp"
            android:text="결제정보"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="39dp"
                android:text="최소주문금액" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9,000원" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="39dp"
                android:text="결제수단" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="요기서결제, 현장결제(카드/현금)" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/face" />

        <TextView
            android:layout_width="363dp"
            android:layout_height="33dp"
            android:text="사업자정보"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="39dp"
                android:text="상호명" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="409-51-002-09" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="39dp"
                android:text="전화번호" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="050712918681(요기요 제공 번호)" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/list" />

        <TextView
            android:layout_width="363dp"
            android:layout_height="33dp"
            android:text="원산지정보"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="39dp"
                android:text="육류" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="국내산" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="39dp"
                android:text="채소" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="국내산" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>