<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--성명--> <!--horizontal이 기본값-->
    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:padding="5dip"
                android:text="ID"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="요기요"
                android:id="@+id/edtBannerText1"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:padding="5dip"
                android:text="PassWord"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:id="@+id/edtBannerText2"
                android:singleLine="true"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="login" />
</LinearLayout>