<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bobimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n\n요기요 프렌드"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/et_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인" />
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="쿠폰함"
        android:background="#FFFFFF"/>

</LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="포인트"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1">

            <Button
                android:layout_width="109dp"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:text="리뷰관리" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F15F5F">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F15F5F"
        android:text="슈퍼클럽 가입 시 자동 할인 적용"
        />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:background="#EAEAEA"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_myyogiyo_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요기서 1초결제 관리"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_myyogiyo_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이벤트 및 공지사항"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_myyogiyo_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요기요 추천하기"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_myyogiyo_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요기요 안내"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_myyogiyo_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고객만족센터"
            android:background="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#D8D8D8"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/search" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/list" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/face" />


    </LinearLayout>

</LinearLayout>
</ScrollView>