<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:src="@drawable/yogiyo"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="메뉴" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="클린리뷰" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="정보" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="vertical"
        android:background="#D8D8D8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="주문 안내" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최소주문금액 15,000원" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="결제 방법" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="요기서결제, 현장결제(카드/현금)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="배달요금" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2,000원" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="인기 메뉴"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="새우 초밥"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:text="15000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:src="@drawable/seu" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연어 초밥"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:text="15000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:src="@drawable/yunu" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장어 초밥"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:text="15000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:src="@drawable/janga" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모듬 초밥(새우 3pc, 장어 2pc, 연어 4pc)"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:text="15000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:src="@drawable/sushi" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="참치 초밥"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:text="15000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:src="@drawable/tuna" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
